# MSA_structure

./: README.md  build.gradle  settings.gradle
docker/: msa-novel-mysql.sh  novel-mysql.sh
gateway/: build.gradle
gateway/src/main/resources/: application.yml
monolithic/: build.gradle
monolithic/src/main/java/com/example/monolithic/: MonolithicNovelApplication.java
monolithic/src/main/java/com/example/monolithic/config/: ApplicationConfig.java  OpenApiConfig.java  SwaggerConfig.java
monolithic/src/main/java/com/example/monolithic/controller/: ReaderController.java  WriterController.java
monolithic/src/main/java/com/example/monolithic/dto/: CreateReaderWebBookPaymentRequestDto.java  RegisterReaderRequestDto.java  RegisterReaderWebBookPaymentRequestDto.java  RegisterWebBookChapterRequestDto.java  RegisterWebBookRequestDto.java  RegisterWriterRequestDto.java  WebBookChapterDto.java  WebBookDto.java
monolithic/src/main/java/com/example/monolithic/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  WriterException.java
monolithic/src/main/java/com/example/monolithic/service/: ReaderService.java  WriterService.java
monolithic/src/main/java/com/example/monolithic/util/: Encryptor.java
monolithic/src/main/resources/: application.yml  data.sql
monolithic/src/test/java/com/example/monolithic/controller/: WriterControllerTest.java
monolithic/src/test/java/com/example/monolithic/service/: WriterServiceTest.java
msa/: build.gradle
msa/src/main/java/com/example/msa/: MsaNovelApplication.java
payment-api/src/main/java/com/example/payment/controller/: PaymentController.java
payment-api/src/main/java/com/example/payment/domain/: WebBookPayment.java
payment-api/src/main/java/com/example/payment/dto/: WebBookChapterPaymentRequestDto.java
payment-api/src/main/java/com/example/payment/service/: PaymentService.java
payment-api/src/main/resources/: application.yml
user-api/src/main/java/com/example/user/client/: FeignClient.java  PaymentClient.java  WebBookClient.java
user-api/src/main/java/com/example/user/config/: ApplicationConfig.java  OpenFeignConfig.java
user-api/src/main/java/com/example/user/controller/: ReaderController.java  WriterController.java
user-api/src/main/java/com/example/user/dto/: GetAllWebBooksResponseDto.java  GetWebBookChaptersResponseDto.java  RegisterReaderRequestDto.java  RegisterWebBookChapterRequestDto.java  (+4 more)
user-api/src/main/resources/: application.yml
webbook-api/: build.gradle
webbook-api/src/main/java/com/example/webbook/: WebBookApplication.java
webbook-api/src/main/resources/: application.yml
(+52 files in other folders)
