plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9' apply(false)
    id 'io.spring.dependency-management' version '1.1.0' apply(false)
}

allprojects {
    apply plugin: 'java'
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    configurations {
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'com.mysql:mysql-connector-j:8.0.31'

        // swagger
        implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
